<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstornoSaldoCarteiraVirtual.Aplicacao\EstornoSaldoCarteiraVirtual.Aplicacao.csproj" />
    <ProjectReference Include="..\EstornoSaldoCarteiraVirtual.Infra.Dados\EstornoSaldoCarteiraVirtual.Infra.Dados.csproj" />
    <ProjectReference Include="..\EstornoSaldoCarteiraVirtual.Infra.IoC\EstornoSaldoCarteiraVirtual.Infra.IoC.csproj" />
  </ItemGroup>


</Project>
