# ExemploProjetoXp

./: Estapar.EstornoSaldoCarteiraVirtual.sln
EstornoSaldoCarteiraVirtual.Aplicacao/: EstornoSaldoCarteiraVirtual.Aplicacao.csproj
EstornoSaldoCarteiraVirtual.Aplicacao/AutoMapper/: MapeamentodeEntidades.cs
EstornoSaldoCarteiraVirtual.Aplicacao/Dto/: DtoBasico.cs  EstornoCarteiraVirtualDto.cs
EstornoSaldoCarteiraVirtual.Aplicacao/Interfaces/: IAppBasico.cs  IAppEstornoCarteiraVirtual.cs
EstornoSaldoCarteiraVirtual.Aplicacao/Servicos/: ServicoAppBasico.cs  ServicoAppEstornoCarteiraVirtual.cs
EstornoSaldoCarteiraVirtual.Dominio/Entidades/: EntidadeBasica.cs  EstornoCarteiraVirtual.cs
EstornoSaldoCarteiraVirtual.Dominio/Interfaces/Repositorio/: IRepositorioBasico.cs  IRepositorioEstornoCarteiraVirtual.cs
EstornoSaldoCarteiraVirtual.Dominio/Servicos/: ServicoBasico.cs  ServicoEstornoCarteiraVirtual.cs
EstornoSaldoCarteiraVirtual.Infra.Dados/: EstornoSaldoCarteiraVirtual.Infra.Dados.csproj
EstornoSaldoCarteiraVirtual.Infra.Dados/Contexto/: ContextoEF.cs
EstornoSaldoCarteiraVirtual.Infra.Dados/Mapeamento/: EstornoCarteiraVirtualMap.cs  MapeamentoBasico.cs
EstornoSaldoCarteiraVirtual.Infra.Dados/Repositorio/: RepositorioBasico.cs  RepositorioEstornoCarteiraVirtual.cs
EstornoSaldoCarteiraVirtual.Infra.IoC/: EstornoSaldoCarteiraVirtual.Infra.IoC.csproj  InjetordeDependencias.cs
EstornoSaldoCarteiraVirtual.Servico.Api/: EstornoSaldoCarteiraVirtual.Servico.Api.csproj  Program.cs  Startup.cs
EstornoSaldoCarteiraVirtual.Servico.Api/Controllers/: BaseController.cs  EstornoCarteiraVirtualController.cs
(+2 files in other folders)
