<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstornoSaldoCarteiraVirtual.Aplicacao\EstornoSaldoCarteiraVirtual.Aplicacao.csproj" />
    <ProjectReference Include="..\EstornoSaldoCarteiraVirtual.Infra.Dados\EstornoSaldoCarteiraVirtual.Infra.Dados.csproj" />
  </ItemGroup>

</Project>
